<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAP. Inuman - Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpeg" alt="CAP. Inuman" height="30" class="d-inline-block align-top">
                CAP. Inuman
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="beers.html">Beers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center mb-4">Contact Us</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-body">
                        <p>Have questions or need assistance? Contact us using the information below.</p>
                        <ul>
                            <li>Email: support@capinuman.com</li>
                            <li>Phone: 1-800-CAP-BEER</li>
                            <li>Address: 123 Beer Street, Anytown, USA</li>
                        </ul>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="contact-name">Your Name</label>
                                <input type="text" class="form-control" id="contact-name" name="contact-name" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Your Email</label>
                                <input type="email" class="form-control" id="contact-email" name="contact-email" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-message">Message</label>
                                <textarea class="form-control" id="contact-message" name="contact-message" rows="5"
                                    required></textarea>
                            </div>
                            <button type="submit" class="btn btn-danger btn-block">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-dark text-white text-center">
        <p>&copy; 2024 CAP. Inuman</p>
    </footer>

    <script src="contact.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
